<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="FSAutoAdjust-cellHeightDemo  前言其实早就准备写这篇文章了，但是一直没有系统去整理一下相关的demo，加上最近离职了，各种事情忙的有点郁闷，所以一直拖沓了下来。回家休息了一段时间想起来写了一半的demo，在还没找工作的这段空挡时间抽空完善了一下再写篇说明文档备忘一下。">
<meta name="keywords" content="技术,iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS自适应cell行高的那点破事儿">
<meta property="og:url" content="http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/index.html">
<meta property="og:site_name" content="燕雀">
<meta property="og:description" content="FSAutoAdjust-cellHeightDemo  前言其实早就准备写这篇文章了，但是一直没有系统去整理一下相关的demo，加上最近离职了，各种事情忙的有点郁闷，所以一直拖沓了下来。回家休息了一段时间想起来写了一半的demo，在还没找工作的这段空挡时间抽空完善了一下再写篇说明文档备忘一下。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1792044-a515cbcccd180643.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1792044-ab99688501e50247.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1792044-1cffe0a6b5c9220b.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-08-07T06:28:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS自适应cell行高的那点破事儿">
<meta name="twitter:description" content="FSAutoAdjust-cellHeightDemo  前言其实早就准备写这篇文章了，但是一直没有系统去整理一下相关的demo，加上最近离职了，各种事情忙的有点郁闷，所以一直拖沓了下来。回家休息了一段时间想起来写了一半的demo，在还没找工作的这段空挡时间抽空完善了一下再写篇说明文档备忘一下。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1792044-a515cbcccd180643.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>iOS自适应cell行高的那点破事儿</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/03/18/Flutter环境配置详解/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/06/26/FSCustomButtonDemo/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/&text=iOS自适应cell行高的那点破事儿"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/&title=iOS自适应cell行高的那点破事儿"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/&is_video=false&description=iOS自适应cell行高的那点破事儿"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS自适应cell行高的那点破事儿&body=Check out this article: http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/&title=iOS自适应cell行高的那点破事儿"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/&title=iOS自适应cell行高的那点破事儿"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/&title=iOS自适应cell行高的那点破事儿"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/&title=iOS自适应cell行高的那点破事儿"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/&name=iOS自适应cell行高的那点破事儿&description=&lt;p&gt;&lt;img src=&#34;http://upload-images.jianshu.io/upload_images/1792044-a515cbcccd180643.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240&#34; alt=&#34;=-=.jpeg&#34;&gt;&lt;br&gt;&lt;a href=&#34;https://github.com/shunFSKi/FSAutoAdjust-cellHeightDemo&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;FSAutoAdjust-cellHeightDemo
&lt;/a&gt;&lt;/p&gt;
&lt;h2 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h2&gt;&lt;p&gt;其实早就准备写这篇文章了，但是一直没有系统去整理一下相关的demo，加上最近离职了，各种事情忙的有点郁闷，所以一直拖沓了下来。回家休息了一段时间想起来写了一半的demo，在还没找工作的这段空挡时间抽空完善了一下再写篇说明文档备忘一下。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题分析"><span class="toc-number">2.</span> <span class="toc-text">问题分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算UITableViewCell的高度"><span class="toc-number">3.</span> <span class="toc-text">计算UITableViewCell的高度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存cell高度"><span class="toc-number">4.</span> <span class="toc-text">缓存cell高度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#兼容横竖屏"><span class="toc-number">5.</span> <span class="toc-text">兼容横竖屏</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        iOS自适应cell行高的那点破事儿
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">燕雀</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-08-06T18:25:00.000Z" itemprop="datePublished">2017-08-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/框架/">框架</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/iOS/">iOS</a>, <a class="tag-link" href="/tags/技术/">技术</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="http://upload-images.jianshu.io/upload_images/1792044-a515cbcccd180643.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="=-=.jpeg"><br><a href="https://github.com/shunFSKi/FSAutoAdjust-cellHeightDemo" target="_blank" rel="noopener">FSAutoAdjust-cellHeightDemo
</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>其实早就准备写这篇文章了，但是一直没有系统去整理一下相关的demo，加上最近离职了，各种事情忙的有点郁闷，所以一直拖沓了下来。回家休息了一段时间想起来写了一半的demo，在还没找工作的这段空挡时间抽空完善了一下再写篇说明文档备忘一下。</p>
<a id="more"></a>
<p>##需求背景<br>iOS的cell行高自适应是个非常常见的需求，也是一个非常简单的需求，之前我遇到过很多小伙伴不知道怎么来实现，在这里就一步步的来分析一下，供大家参考。</p>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>其他的实现场景就不说了，我们现在来分析一下具体的需求，如图所示：<br><img src="http://upload-images.jianshu.io/upload_images/1792044-ab99688501e50247.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="cell行高自适应.png"></p>
<p>其实主要实现这几点就可以解决所谓的自适应行高的问题，下面我们就来逐步实现这个需求。</p>
<h2 id="计算UITableViewCell的高度"><a href="#计算UITableViewCell的高度" class="headerlink" title="计算UITableViewCell的高度"></a>计算UITableViewCell的高度</h2><p>说到计算高度，大家都不陌生，最简单常见的就是计算出每个子视图的高度累积起来返回我们所需要的<code>cell</code>高度，然后在<code>UITableViewDelegate</code>中调用：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">CGFloat</span>)tableView:(<span class="built_in">UITableView</span> *)tableView heightForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">666</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者高度固定的情况下直接</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.tableView.rowHeight = <span class="number">666</span>;</span><br></pre></td></tr></table></figure>

<p>但是这就要求我们需要提前拿到model中的数据来手动计算每个控件的高度，这样既麻烦又不能通用，所以在<code>autolayout</code>出来之后我们只要给<code>cell</code>的<code>contentView</code>的上下左右都添加了约束，系统就可以自动的帮我们实现高度的自适应，就是一定要保证<code>cell</code>的高度可以被子视图撑开就可以了，利用的是<code>systemLayoutSizeFittingSize</code>这个<code>API</code>；<br>iOS8之后就更简单了，直接使用：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.tableView.estimatedRowHeight = <span class="number">666</span>;</span><br><span class="line"><span class="keyword">self</span>.tableView.rowHeight = <span class="built_in">UITableViewAutomaticDimension</span>;</span><br></pre></td></tr></table></figure>

<p>就可以了，其中<code>estimatedRowHeight</code>是预估高度，这里要注意<code>delegate</code>中的返回高度方法就不用在写了。<br>关于这方面的文章，<code>UITableView+FDTemplateLayoutCel</code>的作者写的一篇文章十分详细，建议先去了解一下（<a href="http://blog.sunnyxx.com/2015/05/17/cell-height-calculation/" target="_blank" rel="noopener">优化UITableViewCell高度计算的那些事
</a>）<br>但是这个方法实际上在有多个子视图的<code>cell</code>上滑动是很卡顿的，特别是在iOS8尤其是iOS10上卡顿尤为明显，这跟系统的算高机制有一定关系，具体可以看上面的文章，这里不再解释了。<br>如果脱离开<code>autolayout</code>来说，平时计算高度的话，最开始都是根据<code>cell</code>内子控件内容的高度来手动累加起来，但是这个方法每次都要去手动处理其中的算高逻辑，而且横竖屏切换的时候还要重新计算，在平时开发中就会浪费大量不必要的精力。所以后来我在项目中是通过调用<code>layoutSubviews</code>来获取到子控件的实际<code>frame</code>，这样就可以得到我们所需的<code>cell</code>高度值，如下代码所示：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">cell.frame = <span class="built_in">CGRectSetWidth</span>(cell.frame, contentViewWidth);</span><br><span class="line">    cell.contentView.frame = <span class="built_in">CGRectSetWidth</span>(cell.contentView.frame, <span class="built_in">CGRectGetWidth</span>(tableView.frame));</span><br><span class="line">    [cell layoutIfNeeded];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIView</span> *cellBottomView = <span class="literal">nil</span>;</span><br><span class="line">    <span class="keyword">if</span> (cell.FS_cellBottomView) &#123;</span><br><span class="line">        cellBottomView = cell.FS_cellBottomView;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (cell.FS_cellBottomViews &amp;&amp; cell.FS_cellBottomViews.count &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        cellBottomView = cell.FS_cellBottomViews[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">UIView</span> *view <span class="keyword">in</span> cell.FS_cellBottomViews) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">CGRectGetMaxY</span>(view.frame) &gt; <span class="built_in">CGRectGetMaxY</span>(cellBottomView.frame)) &#123;</span><br><span class="line">                cellBottomView = view;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">NSArray</span> *contentViewSubViews = cell.contentView.subviews;</span><br><span class="line">        <span class="keyword">if</span> (contentViewSubViews.count == <span class="number">0</span>) &#123;</span><br><span class="line">            cellBottomView = cell.contentView;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            cellBottomView = contentViewSubViews[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">UIView</span> *view <span class="keyword">in</span> contentViewSubViews) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">CGRectGetMaxY</span>(view.frame) &gt; <span class="built_in">CGRectGetMaxY</span>(cellBottomView.frame)) &#123;</span><br><span class="line">                    cellBottomView = view;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGFloat</span> cellHeight = <span class="built_in">CGRectGetMaxY</span>(cellBottomView.frame) + bottomOffset;</span><br></pre></td></tr></table></figure>

<p>其中的<code>cellBottomView</code>是位于<code>cell</code>最底部的子视图，为了提高计算效率最好传入，如果不确定哪个子视图在最下面，可以传入一个视图数组<code>contentViewSubViews</code>，详细使用方式可以查看demo。</p>
<h2 id="缓存cell高度"><a href="#缓存cell高度" class="headerlink" title="缓存cell高度"></a>缓存cell高度</h2><p>高度计算出来后，正常来说我们的需求已经达到了，但是如果这个高度值每次滑动的时候由于<code>cell</code>的复用机制都会重新计算，若果这个<code>cell</code>的自定义样式很复杂，子视图太多，那么大量的计算一定会损耗性能而导致明显的卡顿，所以缓存机制就是个必要的措施，更何况苹果也建议这样做；<br>demo提供了两个计算行高的<code>API</code>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> cell自动计算行高</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> @param tableView tableView</span></span><br><span class="line"><span class="comment"> @param indexPath indexPath</span></span><br><span class="line"><span class="comment"> @param contentViewWidth cell内容宽度，不确定可传0</span></span><br><span class="line"><span class="comment"> @return cell高度</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">+ (<span class="built_in">CGFloat</span>)FSCellHeightForTableView:(<span class="built_in">UITableView</span> *)tableView indexPath:(<span class="built_in">NSIndexPath</span> *)indexPath cellContentViewWidth:(<span class="built_in">CGFloat</span>)contentViewWidth bottomOffset:(<span class="built_in">CGFloat</span>)bottomOffset;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> cell自动计算行高优化版</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> @param tableView tableView</span></span><br><span class="line"><span class="comment"> @param indexPath indexPath</span></span><br><span class="line"><span class="comment"> @param cacheKey 当前cell唯一标识符</span></span><br><span class="line"><span class="comment"> @param contentViewWidth cell内容宽度，不确定可传0</span></span><br><span class="line"><span class="comment"> @return cell高度</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">+ (<span class="built_in">CGFloat</span>)FSCellHeightForTableView:(<span class="built_in">UITableView</span> *)tableView indexPath:(<span class="built_in">NSIndexPath</span> *)indexPath cacheKey:(<span class="built_in">NSString</span> *)cacheKey cellContentViewWidth:(<span class="built_in">CGFloat</span>)contentViewWidth bottomOffset:(<span class="built_in">CGFloat</span>)bottomOffset;</span><br></pre></td></tr></table></figure>

<p>第一种使用数组来做缓存，传入对应<code>cell</code>的<code>indexPath</code>作为数组索引值；第二种则采用字典来缓存数据，要求传入一个唯一标识符<code>cacheKey</code>来区分；<br>两种方式都可以准确获得<code>cell</code>高度，第一种实现更简洁，缺点就是数据源发生变化时，所有的缓存就会清空重新计算后缓存，比如<code>reloadData</code>的时候；第二种就是在前者的基础上添加一个区分不同<code>cell</code>的标识符，使用时还是建议使用第二种，不会清空缓存数据，轻量级页面没什么区别。总之两种方法都做了缓存数据的容错处理，支持以下方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@selector</span>(reloadData),</span><br><span class="line">        <span class="keyword">@selector</span>(insertSections:withRowAnimation:),</span><br><span class="line">        <span class="keyword">@selector</span>(deleteSections:withRowAnimation:),</span><br><span class="line">        <span class="keyword">@selector</span>(reloadSections:withRowAnimation:),</span><br><span class="line">        <span class="keyword">@selector</span>(moveSection:toSection:),</span><br><span class="line">        <span class="keyword">@selector</span>(insertRowsAtIndexPaths:withRowAnimation:),</span><br><span class="line">        <span class="keyword">@selector</span>(deleteRowsAtIndexPaths:withRowAnimation:),</span><br><span class="line">        <span class="keyword">@selector</span>(reloadRowsAtIndexPaths:withRowAnimation:),</span><br><span class="line">        <span class="keyword">@selector</span>(moveRowAtIndexPath:toIndexPath:)</span><br></pre></td></tr></table></figure>

<h2 id="兼容横竖屏"><a href="#兼容横竖屏" class="headerlink" title="兼容横竖屏"></a>兼容横竖屏</h2><p>这个需求实现较为简单，就是横屏和竖屏分别采用两套缓存数据，互不影响，切换横竖屏的时候自动切换数据源。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSMutableArray</span> *)indexCacheArrForCurrentOrientation</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">UIDeviceOrientationIsPortrait</span>([<span class="built_in">UIDevice</span> currentDevice].orientation) ? <span class="keyword">self</span>.indexCacheArr_Portrait: <span class="keyword">self</span>.indexCacheArr_Landscape;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后实现的效果如图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1792044-1cffe0a6b5c9220b.gif?imageMogr2/auto-orient/strip" alt="FSAutoAdjust-cellHeightDemo.gif"></p>
<p>总之答题思路就是这些，使用方便，感兴趣的可以移步下载demo查看：<a href="https://github.com/shunFSKi/FSAutoAdjust-cellHeightDemo" target="_blank" rel="noopener">FSAutoAdjust-cellHeightDemo
</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题分析"><span class="toc-number">2.</span> <span class="toc-text">问题分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算UITableViewCell的高度"><span class="toc-number">3.</span> <span class="toc-text">计算UITableViewCell的高度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存cell高度"><span class="toc-number">4.</span> <span class="toc-text">缓存cell高度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#兼容横竖屏"><span class="toc-number">5.</span> <span class="toc-text">兼容横竖屏</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/&text=iOS自适应cell行高的那点破事儿"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/&title=iOS自适应cell行高的那点破事儿"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/&is_video=false&description=iOS自适应cell行高的那点破事儿"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS自适应cell行高的那点破事儿&body=Check out this article: http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/&title=iOS自适应cell行高的那点破事儿"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/&title=iOS自适应cell行高的那点破事儿"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/&title=iOS自适应cell行高的那点破事儿"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/&title=iOS自适应cell行高的那点破事儿"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/08/07/FSAutoAdjust-cellHeightDemo/&name=iOS自适应cell行高的那点破事儿&description=&lt;p&gt;&lt;img src=&#34;http://upload-images.jianshu.io/upload_images/1792044-a515cbcccd180643.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240&#34; alt=&#34;=-=.jpeg&#34;&gt;&lt;br&gt;&lt;a href=&#34;https://github.com/shunFSKi/FSAutoAdjust-cellHeightDemo&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;FSAutoAdjust-cellHeightDemo
&lt;/a&gt;&lt;/p&gt;
&lt;h2 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h2&gt;&lt;p&gt;其实早就准备写这篇文章了，但是一直没有系统去整理一下相关的demo，加上最近离职了，各种事情忙的有点郁闷，所以一直拖沓了下来。回家休息了一段时间想起来写了一半的demo，在还没找工作的这段空挡时间抽空完善了一下再写篇说明文档备忘一下。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 shun feng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cnshunfski';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
