<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="需求背景日常开发中UIButton的图片与标题默认的布局是固定的，是在水平方向左右排列。但是我们会经常需要更改image和title的位置来实现需求，这是个很常见的需求就不多说了。所以下面就来谈谈如何一步步的实现一个高度自定义的UIButton控件。">
<meta name="keywords" content="技术,iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS一步步实现一个高度自定义UIButton控件">
<meta property="og:url" content="http://yoursite.com/2017/06/26/FSCustomButtonDemo/index.html">
<meta property="og:site_name" content="燕雀">
<meta property="og:description" content="需求背景日常开发中UIButton的图片与标题默认的布局是固定的，是在水平方向左右排列。但是我们会经常需要更改image和title的位置来实现需求，这是个很常见的需求就不多说了。所以下面就来谈谈如何一步步的实现一个高度自定义的UIButton控件。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1792044-1a0d693d2497a0a7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1792044-fc8373cebaf3d4ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1792044-8f8b64f133d47c54.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1792044-c8b5cb49ef26e67a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1792044-b4ed0d2e5ca6b73e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1792044-344f251018829098.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1792044-e2e1fb1c5d386379.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1792044-149bd91391620709.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1792044-beb61c6dc89a4485.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-06-28T14:55:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS一步步实现一个高度自定义UIButton控件">
<meta name="twitter:description" content="需求背景日常开发中UIButton的图片与标题默认的布局是固定的，是在水平方向左右排列。但是我们会经常需要更改image和title的位置来实现需求，这是个很常见的需求就不多说了。所以下面就来谈谈如何一步步的实现一个高度自定义的UIButton控件。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1792044-1a0d693d2497a0a7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>iOS一步步实现一个高度自定义UIButton控件</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/08/07/FSAutoAdjust-cellHeightDemo/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/06/10/FSGridLayoutDemo/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/06/26/FSCustomButtonDemo/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/06/26/FSCustomButtonDemo/&text=iOS一步步实现一个高度自定义UIButton控件"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/06/26/FSCustomButtonDemo/&title=iOS一步步实现一个高度自定义UIButton控件"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/06/26/FSCustomButtonDemo/&is_video=false&description=iOS一步步实现一个高度自定义UIButton控件"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS一步步实现一个高度自定义UIButton控件&body=Check out this article: http://yoursite.com/2017/06/26/FSCustomButtonDemo/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/06/26/FSCustomButtonDemo/&title=iOS一步步实现一个高度自定义UIButton控件"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/06/26/FSCustomButtonDemo/&title=iOS一步步实现一个高度自定义UIButton控件"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/06/26/FSCustomButtonDemo/&title=iOS一步步实现一个高度自定义UIButton控件"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/06/26/FSCustomButtonDemo/&title=iOS一步步实现一个高度自定义UIButton控件"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/06/26/FSCustomButtonDemo/&name=iOS一步步实现一个高度自定义UIButton控件&description=&lt;p&gt;&lt;img src=&#34;http://upload-images.jianshu.io/upload_images/1792044-1a0d693d2497a0a7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240&#34; alt=&#34;=-=.jpg&#34;&gt;&lt;/p&gt;
&lt;h2 id=&#34;需求背景&#34;&gt;&lt;a href=&#34;#需求背景&#34; class=&#34;headerlink&#34; title=&#34;需求背景&#34;&gt;&lt;/a&gt;需求背景&lt;/h2&gt;&lt;p&gt;日常开发中&lt;code&gt;UIButton&lt;/code&gt;的图片与标题默认的布局是固定的，是在水平方向左右排列。但是我们会经常需要更改&lt;code&gt;image&lt;/code&gt;和&lt;code&gt;title&lt;/code&gt;的位置来实现需求，这是个很常见的需求就不多说了。所以下面就来谈谈如何一步步的实现一个高度自定义的&lt;code&gt;UIButton&lt;/code&gt;控件。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#需求背景"><span class="toc-number">1.</span> <span class="toc-text">需求背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现思路"><span class="toc-number">2.</span> <span class="toc-text">实现思路</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        iOS一步步实现一个高度自定义UIButton控件
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">燕雀</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-06-26T09:28:00.000Z" itemprop="datePublished">2017-06-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/控件/">控件</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/iOS/">iOS</a>, <a class="tag-link" href="/tags/技术/">技术</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="http://upload-images.jianshu.io/upload_images/1792044-1a0d693d2497a0a7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="=-=.jpg"></p>
<h2 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h2><p>日常开发中<code>UIButton</code>的图片与标题默认的布局是固定的，是在水平方向左右排列。但是我们会经常需要更改<code>image</code>和<code>title</code>的位置来实现需求，这是个很常见的需求就不多说了。所以下面就来谈谈如何一步步的实现一个高度自定义的<code>UIButton</code>控件。</p>
<a id="more"></a>

<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p>默认情况下，在<code>button</code>有固定的宽高值的时候，<code>image</code>和<code>title</code>是以相对左右排列，整体居中于<code>button</code>来显示的，如果没有固定的宽高值，即大小自适应的情况下，整个<code>UIButton</code>将自动缩放到刚好可以容纳<code>image</code>和<code>title</code>的大小。如图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1792044-fc8373cebaf3d4ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="自适应大小.png"></p>
<p><strong>了解UIButton的各个属性</strong><br>在准备自定义之前，我们需要了解<code>UIButton</code>的各个属性都是怎么运用和实现的，因为要修改<code>title</code>和<code>image</code>的位置与这些属性是密不可分的。<br>因为这些都是基本的开发知识，我就不再过多叙述，分别以图片来展示效果：</p>
<p><strong>UIControlContentVerticalAlignment</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1792044-8f8b64f133d47c54.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="UIControlContentVerticalAlignment各种效果.png"></p>
<p><strong>UIControlContentHorizontalAlignment</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1792044-c8b5cb49ef26e67a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="UIControlContentHorizontalAlignment各种效果.png"></p>
<p>通过上面两张图可以清楚地看到<code>UIControlContentVerticalAlignment</code>和<code>UIControlContentHorizontalAlignment</code>在不同值下的效果，灰色背景的就是一个<code>button</code>的实际大小，<code>center</code>就是系统默认的值，明显的在两种<code>fill</code>值下，图片都出现了拉伸的情况，而且在水平<code>fill</code>下，图片并没有像垂直情况下水平铺满整个控件，<code>image</code>和<code>title</code>还重叠到了一起去。</p>
<p><strong>UIEdgeInsets</strong></p>
<p><code>UIButton</code>的另一个重要的属性就是这个了，称之为偏移量，他分别有<code>contentEdgeInsets</code>，<code>imageEdgeInsets</code>，<code>titleEdgeInsets</code>三个相关属性。<br>默认情况下：</p>
<ul>
<li><code>contentEdgeInsets</code>的<code>top</code>、<code>left</code>、<code>bottom</code>、<code>right</code>都是相对于<code>button</code>本身，控制着<code>image</code>和<code>title</code>整体的偏移量；</li>
<li><code>imageEdgeInsets</code>的<code>top</code>、<code>left</code>、<code>bottom</code>相对于<code>button</code>，<code>right</code>相对于<code>title</code>，控制着<code>image</code>的相对偏移量；</li>
<li><code>titleEdgeInsets</code>的<code>top</code>、<code>bottom</code>、<code>right</code>相对于<code>button</code>，<code>left</code>相对于<code>image</code>，控制着<code>title</code>的相对偏移量；</li>
</ul>
<p>我用一张图来解释一下：<br><img src="http://upload-images.jianshu.io/upload_images/1792044-b4ed0d2e5ca6b73e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="偏移量.png"><br>上图的正负值就代表偏移方向</p>
<p><strong>我们想要的效果</strong><br>写到这里，我们需要考虑一下我们的需求，我们并不是来分析<code>button</code>的实现原理，而是要实现一个自定义的<code>button</code>，自定义<code>image</code>和<code>title</code>的相对位置是最起码的要求。相信看到这里大家也知道我们只需要修改<code>imageEdgeInsets</code>和<code>titleEdgeInsets</code>的值就可以随意布局<code>image</code>和<code>title</code>的相对位置。比如左<code>title</code>右<code>image</code>，上<code>image</code>下<code>title</code>。<br>要实现这个需求有两种方式：</p>
<ul>
<li>新建一个<code>UIButton</code>的分类<code>UIButton + xx</code>，在<code>layoutSubviews</code>里修改<code>imageEdgeInsets</code>和<code>titleEdgeInsets</code>的值。这种方式可以简单实现我们的基本需求，但如果想要添加更多的自定义属性还需要通过<code>runtime</code>来实现，好处就是拥有调用系统<code>API</code>的舒爽，直接<code>UIButton</code>调用，没什么代码侵入性。</li>
<li>封装一个继承自<code>UIButton</code>的<code>CustomButton</code>，可以自由添加自定义方法、属性，在<code>layoutSubviews</code>里重置<code>image</code>和<code>title</code>的<code>frame</code>来实现不同的布局方式。</li>
</ul>
<p>其实这两种方式都可以实现自定义的效果，具体选用哪个就看你自己的需求了，我这里就第二种方式来实现一下。</p>
<p>上面所说到的<code>contentEdgeInsets</code>，<code>imageEdgeInsets</code>，<code>titleEdgeInsets</code>默认值都是<code>zero</code>，但是我们现在假设他们都有一个默认值<code>x</code>；<br><img src="http://upload-images.jianshu.io/upload_images/1792044-344f251018829098.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="button简易图示.png"></p>
<p>这里实现的思路就是通过<code>self.bounds</code>减去四周的偏移量先获取整个<code>content</code>的实际<code>size</code>，再由<code>contentSize</code>减去<code>image</code>和<code>title</code>的对应偏移量来获取<code>image</code>和<code>title</code>的实际<code>size</code>。总之就是先获取<code>image</code>和<code>title</code>的实际大小，然后根据不同的布局重置<code>image</code>和<code>title</code>的<code>x</code>、<code>y</code>坐标和<code>bound</code>，从而得到对应的<code>frame</code>，就可以实现自由布局了。</p>
<p>上面所说的是<code>button</code>有固定宽高值的情况，如果<code>button</code>的宽高自适应，即调用<code>sizeToFit</code>方法时，我们需要在<code>- (CGSize)sizeThatFits:(CGSize)size</code>内针对不同情况重新计算出<code>button</code>的<code>size</code>，不然的话，系统会根据<code>image</code>和<code>title</code>的大小默认返回它们左右排列的<code>size</code>，此时的<code>size</code>是错误的，如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1792044-e2e1fb1c5d386379.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="没做适配的结果.png"></p>
<p>具体的布局分析思路就是这些了，因为代码太多，就不在这里粘贴详细代码了，如果需要代码的可以在文章底部找到demo的下载链接，demo里面也有详细的注释说明。</p>
<p>但是，到这里我们只是自定义了<code>image</code>和<code>title</code>的相对布局，我们的目的是自定义整个<code>UIButton</code>，所以系统默认的点击效果，<code>CALayer</code>的所有默认动画都需要移除掉，替换成我们自定义的<code>layer</code>效果。比如说系统<code>button</code>的默认高亮状态下图片颜色也会加深，这个其实很恶心，所以我们应该移除掉，就像图下所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1792044-149bd91391620709.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="系统button高亮状态.png"></p>
<p>ok，现在我们来整理一下需要的常用属性，分别为<code>normal</code>、<code>highlighted</code>、<code>disabled</code>这几种状态下的背景色，透明度变化，图片的<code>tintColor</code>，边框线的颜色，我们就针对这几个点进行修改。<br>下面粘贴几块代码段大概展示一下：<br><strong>highlighted逻辑</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setHighlighted:(<span class="built_in">BOOL</span>)highlighted &#123;</span><br><span class="line">    [<span class="keyword">super</span> setHighlighted:highlighted];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (highlighted &amp;&amp; !<span class="keyword">self</span>.originBorderColor) &#123;</span><br><span class="line">        <span class="comment">// 手指按在按钮上会不断触发setHighlighted:，所以这里做了保护，设置过一次就不用再设置了</span></span><br><span class="line">        <span class="keyword">self</span>.originBorderColor = [<span class="built_in">UIColor</span> colorWithCGColor:<span class="keyword">self</span>.layer.borderColor];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 渲染背景色</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.highlightedBackgroundColor || <span class="keyword">self</span>.highlightedBorderColor) &#123;</span><br><span class="line">        [<span class="keyword">self</span> adjustsButtonHighlighted];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果此时是disabled，则disabled的样式优先</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">self</span>.enabled) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 自定义highlighted样式</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.adjustsButtonWhenHighlighted) &#123;</span><br><span class="line">        <span class="keyword">if</span> (highlighted) &#123;</span><br><span class="line">            <span class="keyword">self</span>.alpha = <span class="number">0.5</span>f;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            [<span class="built_in">UIView</span> animateWithDuration:<span class="number">0.25</span>f animations:^&#123;</span><br><span class="line">                <span class="keyword">self</span>.alpha = <span class="number">1</span>;</span><br><span class="line">            &#125;];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>enabled逻辑</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setEnabled:(<span class="built_in">BOOL</span>)enabled &#123;</span><br><span class="line">    [<span class="keyword">super</span> setEnabled:enabled];</span><br><span class="line">    <span class="keyword">if</span> (!enabled &amp;&amp; <span class="keyword">self</span>.adjustsButtonWhenDisabled) &#123;</span><br><span class="line">        <span class="keyword">self</span>.alpha = <span class="number">0.5</span>f;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        [<span class="built_in">UIView</span> animateWithDuration:<span class="number">0.25</span>f animations:^&#123;</span><br><span class="line">            <span class="keyword">self</span>.alpha = <span class="number">1</span>;</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>移除系统layer，添加自定义layer</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)adjustsButtonHighlighted &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.highlightedBackgroundColor) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">self</span>.highlightedBackgroundLayer) &#123;</span><br><span class="line">            <span class="keyword">self</span>.highlightedBackgroundLayer = [<span class="built_in">CALayer</span> layer];</span><br><span class="line">            [<span class="keyword">self</span>.highlightedBackgroundLayer FS_removeDefaultAnimations];</span><br><span class="line">            [<span class="keyword">self</span>.layer insertSublayer:<span class="keyword">self</span>.highlightedBackgroundLayer atIndex:<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">self</span>.highlightedBackgroundLayer.frame = <span class="keyword">self</span>.bounds;</span><br><span class="line">        <span class="keyword">self</span>.highlightedBackgroundLayer.cornerRadius = <span class="keyword">self</span>.layer.cornerRadius;</span><br><span class="line">        <span class="keyword">self</span>.highlightedBackgroundLayer.backgroundColor = <span class="keyword">self</span>.highlighted ? <span class="keyword">self</span>.highlightedBackgroundColor.CGColor : [<span class="built_in">UIColor</span> colorWithRed:<span class="number">1</span> green:<span class="number">1</span> blue:<span class="number">1</span> alpha:<span class="number">0</span>].CGColor;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.highlightedBorderColor) &#123;</span><br><span class="line">        <span class="keyword">self</span>.layer.borderColor = <span class="keyword">self</span>.highlighted ? <span class="keyword">self</span>.highlightedBorderColor.CGColor : <span class="keyword">self</span>.originBorderColor.CGColor;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为需要大量的自定义属性来代替系统默认属性，虽然我很想在这里解释每个属性的用处，但是太麻烦了，所以还是建议直接下载demo，配合代码看文章，代码有详细的注释</p>
<p>这里就直接展示一下demo的效果图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1792044-beb61c6dc89a4485.gif?imageMogr2/auto-orient/strip" alt="FSCustomButtonDemo.gif"></p>
<p>以前项目用到的时候，我也是直接网上找的一个库，不过那个库包含内容太多，很多都没用，所以我将其中的部分代码抽离了出来直接在项目中运用，效果还可以很稳定，所以最近抽时间将代码从项目中抽离封装了一下，写了一个demo上传在github，需要的可以直接前往下载：<br><a href="https://github.com/shunFSKi/FSCustomButtonDemo" target="_blank" rel="noopener">FSCustomButtonDemo</a></p>
<p>文章和demo中涉及到的知识点：<br><a href="http://error408.com/2016/08/02/%E6%9C%89%E6%9D%A1%E7%BA%BF%E5%8F%AB%E2%80%9C%E4%B8%80%E4%B8%AA%E5%83%8F%E7%B4%A0%E2%80%9D/" target="_blank" rel="noopener">有条线叫“一个像素”</a><br><a href="https://zsisme.gitbooks.io/ios-/content/chapter6/cashapelayer.html" target="_blank" rel="noopener">CALayer</a><br><a href="http://www.jianshu.com/p/d4607e0c14b1" target="_blank" rel="noopener">关于UIButton的UIEdgeInsets属性</a></p>
<p>如果对你有所帮助，就点个喜欢吧</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#需求背景"><span class="toc-number">1.</span> <span class="toc-text">需求背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现思路"><span class="toc-number">2.</span> <span class="toc-text">实现思路</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/06/26/FSCustomButtonDemo/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/06/26/FSCustomButtonDemo/&text=iOS一步步实现一个高度自定义UIButton控件"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/06/26/FSCustomButtonDemo/&title=iOS一步步实现一个高度自定义UIButton控件"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/06/26/FSCustomButtonDemo/&is_video=false&description=iOS一步步实现一个高度自定义UIButton控件"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS一步步实现一个高度自定义UIButton控件&body=Check out this article: http://yoursite.com/2017/06/26/FSCustomButtonDemo/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/06/26/FSCustomButtonDemo/&title=iOS一步步实现一个高度自定义UIButton控件"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/06/26/FSCustomButtonDemo/&title=iOS一步步实现一个高度自定义UIButton控件"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/06/26/FSCustomButtonDemo/&title=iOS一步步实现一个高度自定义UIButton控件"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/06/26/FSCustomButtonDemo/&title=iOS一步步实现一个高度自定义UIButton控件"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/06/26/FSCustomButtonDemo/&name=iOS一步步实现一个高度自定义UIButton控件&description=&lt;p&gt;&lt;img src=&#34;http://upload-images.jianshu.io/upload_images/1792044-1a0d693d2497a0a7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240&#34; alt=&#34;=-=.jpg&#34;&gt;&lt;/p&gt;
&lt;h2 id=&#34;需求背景&#34;&gt;&lt;a href=&#34;#需求背景&#34; class=&#34;headerlink&#34; title=&#34;需求背景&#34;&gt;&lt;/a&gt;需求背景&lt;/h2&gt;&lt;p&gt;日常开发中&lt;code&gt;UIButton&lt;/code&gt;的图片与标题默认的布局是固定的，是在水平方向左右排列。但是我们会经常需要更改&lt;code&gt;image&lt;/code&gt;和&lt;code&gt;title&lt;/code&gt;的位置来实现需求，这是个很常见的需求就不多说了。所以下面就来谈谈如何一步步的实现一个高度自定义的&lt;code&gt;UIButton&lt;/code&gt;控件。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 shun feng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cnshunfski';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
