<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="在平时项目中，我们经常会碰到类似UIScrollView嵌套UITableView的需求，虽然苹果并不建议这种做法，但是这样的需求在平时工作中还是很常见的。比如笔者公司项目之前用到的地方： 可以看到最上面是一块轮播图组件，我也已经整理了一份轮播图组件在github上面，轮播图下面还有若干条其他的内容，而且这几块内容都是后台动态控制显示的，所以这里用UIScrollView设置顶部偏移量实现是很不方">
<meta name="keywords" content="技术,iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS scrollView嵌套tableView的手势冲突解决方案">
<meta property="og:url" content="http://yoursite.com/2017/06/07/FSScrollViewNestTableView/index.html">
<meta property="og:site_name" content="燕雀">
<meta property="og:description" content="在平时项目中，我们经常会碰到类似UIScrollView嵌套UITableView的需求，虽然苹果并不建议这种做法，但是这样的需求在平时工作中还是很常见的。比如笔者公司项目之前用到的地方： 可以看到最上面是一块轮播图组件，我也已经整理了一份轮播图组件在github上面，轮播图下面还有若干条其他的内容，而且这几块内容都是后台动态控制显示的，所以这里用UIScrollView设置顶部偏移量实现是很不方">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1792044-ec83d82069011023.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1792044-a2e78c7d05133233.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-06-28T14:48:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS scrollView嵌套tableView的手势冲突解决方案">
<meta name="twitter:description" content="在平时项目中，我们经常会碰到类似UIScrollView嵌套UITableView的需求，虽然苹果并不建议这种做法，但是这样的需求在平时工作中还是很常见的。比如笔者公司项目之前用到的地方： 可以看到最上面是一块轮播图组件，我也已经整理了一份轮播图组件在github上面，轮播图下面还有若干条其他的内容，而且这几块内容都是后台动态控制显示的，所以这里用UIScrollView设置顶部偏移量实现是很不方">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1792044-ec83d82069011023.gif?imageMogr2/auto-orient/strip">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>iOS scrollView嵌套tableView的手势冲突解决方案</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/06/10/FSGridLayoutDemo/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/06/07/FSScrollViewNestTableView/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/06/07/FSScrollViewNestTableView/&text=iOS scrollView嵌套tableView的手势冲突解决方案"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/06/07/FSScrollViewNestTableView/&title=iOS scrollView嵌套tableView的手势冲突解决方案"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/06/07/FSScrollViewNestTableView/&is_video=false&description=iOS scrollView嵌套tableView的手势冲突解决方案"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS scrollView嵌套tableView的手势冲突解决方案&body=Check out this article: http://yoursite.com/2017/06/07/FSScrollViewNestTableView/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/06/07/FSScrollViewNestTableView/&title=iOS scrollView嵌套tableView的手势冲突解决方案"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/06/07/FSScrollViewNestTableView/&title=iOS scrollView嵌套tableView的手势冲突解决方案"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/06/07/FSScrollViewNestTableView/&title=iOS scrollView嵌套tableView的手势冲突解决方案"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/06/07/FSScrollViewNestTableView/&title=iOS scrollView嵌套tableView的手势冲突解决方案"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/06/07/FSScrollViewNestTableView/&name=iOS scrollView嵌套tableView的手势冲突解决方案&description=&lt;p&gt;在平时项目中，我们经常会碰到类似&lt;code&gt;UIScrollView&lt;/code&gt;嵌套&lt;code&gt;UITableView&lt;/code&gt;的需求，虽然苹果并不建议这种做法，但是这样的需求在平时工作中还是很常见的。比如笔者公司项目之前用到的地方：&lt;br&gt;&lt;img src=&#34;http://upload-images.jianshu.io/upload_images/1792044-ec83d82069011023.gif?imageMogr2/auto-orient/strip&#34; alt=&#34;FSScrollViewNestTableViewDemo.gif&#34;&gt;&lt;/p&gt;
&lt;p&gt;可以看到最上面是一块轮播图组件，我也已经整理了&lt;a href=&#34;https://github.com/shunFSKi/FSLoopScrollView&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;一份轮播图组件在github上面&lt;/a&gt;，轮播图下面还有若干条其他的内容，而且这几块内容都是后台动态控制显示的，所以这里用&lt;code&gt;UIScrollView&lt;/code&gt;设置顶部偏移量实现是很不方便的。最外层我肯定选择使用&lt;code&gt;tableView&lt;/code&gt;分区管理来实现。而下面的横向分类页面肯定需要&lt;code&gt;tableView&lt;/code&gt;去实现&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#这里只是提供了一种解决方案，欢迎提出问题多多交流"><span class="toc-number">1.</span> <span class="toc-text">这里只是提供了一种解决方案，欢迎提出问题多多交流</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        iOS scrollView嵌套tableView的手势冲突解决方案
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">燕雀</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-06-07T13:24:00.000Z" itemprop="datePublished">2017-06-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/手势/">手势</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/iOS/">iOS</a>, <a class="tag-link" href="/tags/技术/">技术</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>在平时项目中，我们经常会碰到类似<code>UIScrollView</code>嵌套<code>UITableView</code>的需求，虽然苹果并不建议这种做法，但是这样的需求在平时工作中还是很常见的。比如笔者公司项目之前用到的地方：<br><img src="http://upload-images.jianshu.io/upload_images/1792044-ec83d82069011023.gif?imageMogr2/auto-orient/strip" alt="FSScrollViewNestTableViewDemo.gif"></p>
<p>可以看到最上面是一块轮播图组件，我也已经整理了<a href="https://github.com/shunFSKi/FSLoopScrollView" target="_blank" rel="noopener">一份轮播图组件在github上面</a>，轮播图下面还有若干条其他的内容，而且这几块内容都是后台动态控制显示的，所以这里用<code>UIScrollView</code>设置顶部偏移量实现是很不方便的。最外层我肯定选择使用<code>tableView</code>分区管理来实现。而下面的横向分类页面肯定需要<code>tableView</code>去实现</p>
<a id="more"></a>

<p>这样的话问题就来了，先不说下面的横向分页如何实现，这个页面必定需要在一个<code>tableView</code>中嵌套多个不同的<code>tableView</code>，但是如果嵌套了其他的<code>scrollView</code>，就需要我们判断不同条件下让哪个<code>scrollView</code>响应滑动事件，因此这里我们需要解决的就是<strong>手势的冲突问题</strong>。</p>
<p>最开始想到的是在滑动<code>tableView</code>时候根据偏移量设置<code>scrollEnabled</code>来控制两个<code>tableView</code>的响应，但是会有个问题就是当滚动到顶部时用户必须第二次滑动才可以显示出外层的<code>tableView</code>，这样就会造成一个卡顿的效果，所以这个方法是行不通的。</p>
<p>下面说一下我的解决思路：<br>这里就直接分为<code>mainTableView</code>和<code>subTableView</code>，设置<code>mainTableView</code>的联动手势<code>UIGestureRecognizer</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 同时识别多个手势</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> @param gestureRecognizer gestureRecognizer description</span></span><br><span class="line"><span class="comment"> @param otherGestureRecognizer otherGestureRecognizer description</span></span><br><span class="line"><span class="comment"> @return return value description</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)gestureRecognizer:(<span class="built_in">UIGestureRecognizer</span> *)gestureRecognizer shouldRecognizeSimultaneouslyWithGestureRecognizer:(<span class="built_in">UIGestureRecognizer</span> *)otherGestureRecognizer</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面的分类<code>pageView</code>是直接使用了封装的page框架<a href="https://github.com/shunFSKi/FSScrollContentView" target="_blank" rel="noopener">FSScrollContentView</a>，在<code>mainTableView</code>的<code>UIScrollViewDelegate</code>方法内判断<code>mainTableView</code>的偏移量，当标题栏滚动到顶部的时候固定<code>mainTableView</code>的偏移量</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)scrollViewDidScroll:(<span class="built_in">UIScrollView</span> *)scrollView</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">CGFloat</span> bottomCellOffset = [_tableView rectForSection:<span class="number">1</span>].origin.y - <span class="number">64</span>;</span><br><span class="line">    <span class="keyword">if</span> (scrollView.contentOffset.y &gt;= bottomCellOffset) &#123;</span><br><span class="line">        scrollView.contentOffset = <span class="built_in">CGPointMake</span>(<span class="number">0</span>, bottomCellOffset);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">self</span>.canScroll) &#123;</span><br><span class="line">            <span class="keyword">self</span>.canScroll = <span class="literal">NO</span>;</span><br><span class="line">            <span class="keyword">self</span>.contentCell.cellCanScroll = <span class="literal">YES</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">self</span>.canScroll) &#123;<span class="comment">//子视图没到顶部</span></span><br><span class="line">            scrollView.contentOffset = <span class="built_in">CGPointMake</span>(<span class="number">0</span>, bottomCellOffset);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">self</span>.tableView.showsVerticalScrollIndicator = _canScroll?<span class="literal">YES</span>:<span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码中的<code>canScroll</code>是定义的一个<code>BOOL</code>变量用来控制<code>mainTableView</code>的偏移量</p>
<p>此时，<code>subTableView</code>收到可以滚动的信号<code>cellCanScroll</code>，才开始响应滑动的手势，在<code>subTableView</code>的<code>UIScrollViewDelegate</code>方法内实现：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)scrollViewDidScroll:(<span class="built_in">UIScrollView</span> *)scrollView</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">self</span>.vcCanScroll) &#123;</span><br><span class="line">        scrollView.contentOffset = <span class="built_in">CGPointZero</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (scrollView.contentOffset.y &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">self</span>.fingerIsTouch) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">self</span>.vcCanScroll = <span class="literal">NO</span>;</span><br><span class="line">        scrollView.contentOffset = <span class="built_in">CGPointZero</span>;</span><br><span class="line">        [[<span class="built_in">NSNotificationCenter</span> defaultCenter] postNotificationName:<span class="string">@"leaveTop"</span> object:<span class="literal">nil</span>];<span class="comment">//到顶通知父视图改变状态</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">self</span>.tableView.showsVerticalScrollIndicator = _vcCanScroll?<span class="literal">YES</span>:<span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实到这里会发现主要是通过设置两个<code>scrollView</code>的偏移量来解决这个手势冲突的问题。因为代码已经表达的很清楚，不太擅长表达，这里只是大概描述一下使用场景。</p>
<p>具体的实现方式已经写成了一个demo，里面也有详细的注释，可以前去下载：<a href="https://github.com/shunFSKi/FSScrollViewNestTableView" target="_blank" rel="noopener">FSScrollViewNestTableView</a></p>
<hr>
<p><strong>2017.6.21–应网友要求，demo添加了刷新逻辑</strong></p>
<hr>
<p>给大家看一下实现后的效果图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1792044-a2e78c7d05133233.gif?imageMogr2/auto-orient/strip" alt="FSScrollViewNestTableView.gif"></p>
<h2 id="这里只是提供了一种解决方案，欢迎提出问题多多交流"><a href="#这里只是提供了一种解决方案，欢迎提出问题多多交流" class="headerlink" title="这里只是提供了一种解决方案，欢迎提出问题多多交流"></a>这里只是提供了一种解决方案，欢迎提出问题多多交流</h2>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#这里只是提供了一种解决方案，欢迎提出问题多多交流"><span class="toc-number">1.</span> <span class="toc-text">这里只是提供了一种解决方案，欢迎提出问题多多交流</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/06/07/FSScrollViewNestTableView/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/06/07/FSScrollViewNestTableView/&text=iOS scrollView嵌套tableView的手势冲突解决方案"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/06/07/FSScrollViewNestTableView/&title=iOS scrollView嵌套tableView的手势冲突解决方案"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/06/07/FSScrollViewNestTableView/&is_video=false&description=iOS scrollView嵌套tableView的手势冲突解决方案"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS scrollView嵌套tableView的手势冲突解决方案&body=Check out this article: http://yoursite.com/2017/06/07/FSScrollViewNestTableView/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/06/07/FSScrollViewNestTableView/&title=iOS scrollView嵌套tableView的手势冲突解决方案"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/06/07/FSScrollViewNestTableView/&title=iOS scrollView嵌套tableView的手势冲突解决方案"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/06/07/FSScrollViewNestTableView/&title=iOS scrollView嵌套tableView的手势冲突解决方案"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/06/07/FSScrollViewNestTableView/&title=iOS scrollView嵌套tableView的手势冲突解决方案"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/06/07/FSScrollViewNestTableView/&name=iOS scrollView嵌套tableView的手势冲突解决方案&description=&lt;p&gt;在平时项目中，我们经常会碰到类似&lt;code&gt;UIScrollView&lt;/code&gt;嵌套&lt;code&gt;UITableView&lt;/code&gt;的需求，虽然苹果并不建议这种做法，但是这样的需求在平时工作中还是很常见的。比如笔者公司项目之前用到的地方：&lt;br&gt;&lt;img src=&#34;http://upload-images.jianshu.io/upload_images/1792044-ec83d82069011023.gif?imageMogr2/auto-orient/strip&#34; alt=&#34;FSScrollViewNestTableViewDemo.gif&#34;&gt;&lt;/p&gt;
&lt;p&gt;可以看到最上面是一块轮播图组件，我也已经整理了&lt;a href=&#34;https://github.com/shunFSKi/FSLoopScrollView&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;一份轮播图组件在github上面&lt;/a&gt;，轮播图下面还有若干条其他的内容，而且这几块内容都是后台动态控制显示的，所以这里用&lt;code&gt;UIScrollView&lt;/code&gt;设置顶部偏移量实现是很不方便的。最外层我肯定选择使用&lt;code&gt;tableView&lt;/code&gt;分区管理来实现。而下面的横向分类页面肯定需要&lt;code&gt;tableView&lt;/code&gt;去实现&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 shun feng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cnshunfski';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
